apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: harbors.app.goharbor.io
spec:
  group: app.goharbor.io
  names:
    kind: Harbor
    listKind: HarborList
    plural: harbors
    singular: harbor
  scope: Namespaced
  version: v1alpha1
